app.get("/", (req, res) => {
  res.send("Hola express api / GET - ");
});

app.post("/", (req, res) => {
  res.send("Hola express api / POST");
});

// query params /hola?param1="juan"&
app.get("/saludar", (req, res) => {
  console.log(req);
  const nombre = req.query.nombre;
  res.send(`Hola ${nombre}`);
});

// body
app.post("/saludar", (req, res) => {
  const nombre = req.body.nombre;
  const edad = req.body.edad;
  res.send(`Hola ${nombre} tienes ${edad} años`);
});

// params
app.put("/saludar/:nombre/:edad", (req, res) => {
  const nombre = req.params.nombre;
  const edad = req.params.edad;
  res.send(`Hola ${nombre} tienes ${edad} años`);
});
